ssqt="$WORKHOME/plx/src/simple/ssqt" CD=. in=onload.vim enc="utf8" {
 source=source {
  ssqt.pro
  exports=. {
   libssqt.h
  }
  common=. {
   stdplx.hpp
   ssqtcmn.hpp
   ssqterr.hpp
  }
  debug=. {
   ssqtdbg.hpp
   ssqtdbg.cpp
  }
  utils=. {
   SSSharedT=. {
    ssqtshrd.hpp
   }
   SSAutoSharedT=. {
    ssqtaush.hpp
   }
  }
  xml support=. {
   SSXMLElement=. {
    ssqtxmle.hpp
    ssqtxmle.cpp
   }
   SSXMLDocument=. {
    ssqtxmld.hpp
    ssqtxmld.cpp
   }
  }
  resources=. {
   ssqtasst.hpp
   ssqtasst.cpp
  }
  data access=. {
   internal=sql {
    query parser=. {
     query_toker class=. {
      qtoker.hpp
      qtoker.cpp
     }
     column_ref class=. {
      colref.hpp
      colref.cpp
     }
     query_parser class=. {
      queryp.hpp
      queryp.cpp
     }
    }
    column_t class=. {
     column.hpp
     column.cpp
    }
    dataset class=. {
     dataset.hpp
     dataset.cpp
    }
   }
   SSField=. {
    ssqtfld.hpp
    ssqtfld.cpp
   }
   SSRecord=. {
    ssqtrec.hpp
    ssqtrec.cpp
   }
   SSRecordset=. {
    ssqtrst.hpp
    ssqtrst.cpp
   }
  }
  ui=. {
   Menus=. {
    SSMenuItem=. {
     ssqtmnui.hpp
     ssqtmnui.cpp
    }
    SSMenuPopup=. {
     ssqtmnup.hpp
     ssqtmnup.cpp
    }
    SSMenu=. {
     ssqtmenu.hpp
     ssqtmenu.cpp
    }
   }
   Toolbar=. {
    SSButtonItem=. {
     ssqttlbi.hpp
     ssqttlbi.cpp
    }
    SSToolbar=. {
     ssqttlbr.hpp
     ssqttlbr.cpp
    }
   }
   SSMainWnd=. {
    ssqtmain.hpp
    ssqtmain.cpp
   }
   SSApplication=. {
    ssqtapp.hpp
    ssqtapp.cpp
   }
  }
 }
 res=source/res {
 }
 docs=docs {
  examples=examples enc="utf8" {
   ssprop01.h
   ssprop01.cpp
   ssprop02.h
   ssprop02.cpp
   menuitem.xml
   popupmenu.xml
   menubar.xml
   editmenu.xml
   toolbar.xml
  }
 }
 .gitignore
 README.md
 onload.vim
 ChangeLog
}
