ssqt="$WORKHOME/plx/src/simple/ssqt" CD=. in=onload.vim enc="utf8" {
 source=source {
  ssqt.pro
  exports=. {
   libssqt.h
  }
  common=. {
   stdplx.hpp
   ssqtcmn.hpp
   ssqterr.hpp
  }
  debug=. {
   ssqtdbg.hpp
   ssqtdbg.cpp
  }
  xml support=. {
   SSXMLElement=. {
    ssqtxmle.hpp
    ssqtxmle.cpp
   }
   SSXMLDocument=. {
    ssqtxmld.hpp
    ssqtxmld.cpp
   }
  }
  resources=. {
   ssqtasst.hpp
   ssqtasst.cpp
  }
  ui=. {
   SSApplication=. {
    ssqtapp.hpp
    ssqtapp.cpp
   }
   Menus=. {
    SSMenuItem=. {
     ssqtmnui.hpp
     ssqtmnui.cpp
    }
    SSMenuPopup=. {
     ssqtmnup.hpp
     ssqtmnup.cpp
    }
   }
  }
 }
 res=source/res {
 }
 docs=docs {
  examples=examples enc="utf8" {
   ssprop01.h
   ssprop01.cpp
   ssprop02.h
   ssprop02.cpp
   menuitem.xml
   popupmenu.xml
   menubar.xml
   editmenu.xml
  }
 }
 .gitignore
 README.md
 onload.vim
 ChangeLog
}
